<!-- Hero / Landing page -->

<div class="hero-scene text-center text-white">

    <!-- Hero / Landing Page -->
    <div class="hero-scene-content">
        <p>Le chef Arnaud Michant vous invite au</p>
        <h1>Quai Antique</h1>
        <button class="btn btn-primary text-white mt-3">Réserver</button>
    </div>
</div>

<section>

    <!-- Premier Bloc Bienvenue -->
    <article>
        <div class="container p-3">
            <h2 class="text-center text-primary">Bienvenue au Quai Antique</h2>
            <div class="row row-cols-2 align-items-center p-3">
                <div class="col">
                    <p class="text-justify">Bienvenue sur le site de notre restaurant gastronomique situé au coeur de la
                        magnifique ville de
                        Chambéry. Le chef
                        Arnaud Michand vous invite à découvrir un voyage culinaire mémorable.</p>
                </div>
                <div class="col">
                    <img class="w-100 rounded" src="../images/chef.jpg" alt="Chef Michant">
                </div>
            </div>
            <div class="text-center mt-3">
                <a href="#" class="btn btn-primary text-white">Nos menus</a>
            </div>
        </div>
    </article>

    <!-- Deuxième Bloc Produits Frais / Lien Galerie -->
    <article class="bg-black">
        <div class="container p-3">
            <h2 class="text-center text-primary">Des Produits Frais</h2>
            <div class="row row-cols-2 align-items-center p-3">
                <div class="col">
                    <img class="w-100 rounded" src="../images/salmon.jpg" alt="Chef Michant">
                </div>
                <div class="col">
                    <p class="text-justify text-white">Découvrez la richesse des saveurs avec nos plats élaborés à partir de
                        produits frais et de saisons, ceuillis localement.</p>
                </div>

            </div>
            <div class="text-center mt-3">
                <a href="/galerie" class="btn btn-primary text-white">Voir la galerie</a>
            </div>
        </div>
    </article>

    <!-- Troisième Bloc Réservation -->
    <article>
        <div class="container p-3">
            <h2 class="text-center text-primary">Réservation en ligne</h2>
            <div class="row row-cols-2 align-items-center p-3">
                <div class="col">
                    <p class="text-justify">Vous pouvez directement réserver votre table sur ce site !
                        Il suffit de cliquer sur le bouton ci-dessous.</p>
                </div>
                <div class="col">
                    <img class="w-100 rounded" src="../images/reservation.jpg" alt="Chef Michant">
                </div>
            </div>
            <div class="text-center mt-3">
                <a href="#" class="btn btn-primary text-white">Réserver</a>
            </div>
        </div>
    </article>
</section>